@font-face {
  font-family: "Poppins";
  src: url("/assets/Poppins/Poppins-Regular.ttf");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  scroll-behavior: smooth;
}
.title {
  margin-bottom: 10px;
  font-weight: bold;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
body {
  background-color: rgb(255, 255, 255);
  font-family: "Poppins", Helvetica, sans-serif;
  color: #1f2b38;
}

nav {
  overflow: auto;
  width: 100%;
  position: sticky;
  padding: 10px;
  top: 0;
  background-color: #1f2b387a;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
header section {
  background-color: #1f2b38;
  padding: 30px;
}
header a {
  color: #ffffff;
}
main ul {
  margin-left: 20px;
}
header {
  display: inline;
  text-align: center;
  color: #ffffff;
}
main {
  display: flex;
  padding: 10px;
}
.content {
  flex: 3;
}
aside {
  flex: 2;
  text-align: justify;
}
aside article section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.circle-img {
  border-radius: 50%;
  cursor: pointer;
}
.profile-img {
  width: 200px;
}
.card {
  margin: 10px;
  border-radius: 5px;
  box-shadow: 6px 4px 8px 6px rgba(54, 48, 98, 0.2);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card:hover {
  box-shadow: 6px 4px 8px 6px rgba(54, 48, 98, 0.5);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  color: #1f2b38;
}
hr {
  border: 1px solid #4d4c7d;
}
.button {
  border-radius: 5px;
  background-color: #4d4c7d;
  border: 1px solid #4d4c7d;
  width: 100px;
  color: #e9d5ca;
  display: inline-block;
  width: 200px;
  text-align: center;
  padding: 10px;
}
.button:hover,
section a:hover,
header a:hover {
  font-weight: bold;
}
footer {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #1f2b38;
  color: #e9d5ca;
}
footer a {
  color: #e9d5ca;
}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
  cursor: pointer;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
#menu {
  display: none;
}
#close {
  font-size: 32px;
  font-weight: bold;
  margin: 20px;
  color: #e9d5ca;
}
table {
  width: 100%;
}

table tr td {
  text-align: right;
}
table tr th {
  text-align: left;
}
@media screen and (max-width: 889px) {
  main {
    flex-direction: column;
  }
  header nav ul {
    flex-direction: column;
    height: 150px;
    align-items: center;
    display: none;
  }
  #menu {
    display: block;
    margin: 0 auto;
  }
}

@media screen and (max-width: 478px) {
  * {
    font-size: 95%;
  }
  .card {
    padding: 20px;
  }
}
